<<<<<<< HEAD
VITE_N8N_WEBHOOK_URL="https://n8n-dev.dei.gr/webhook/chat-ui-trigger"
=======
VITE_N8N_WEBHOOK_URL="https://tsaraspanos.app.n8n.cloud/webhook/chat-ui-trigger"
VITE_AZURE_CLIENT_ID=""
VITE_AZURE_TENANT_ID=""
>>>>>>> refs/remotes/origin/main
